﻿[Main]
TMainFormInfo=0
FirstStarted=1
AlarmsListCount=96
AlarmsList0=20230105001400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList1=20230105002900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList2=20230105004400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList3=20230105005900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
TMainFormVisible=1
TFloatingFormTop=980
TFloatingFormLeft=1780
TFloatingFormHeight=70
TFloatingFormWidth=140
TFloatingFormState=0
FloatingOnTop=1
ShowFloatingWindow=0
TMainFormTop=390
TMainFormLeft=1322
TMainFormHeight=546
TMainFormWidth=496
TMainFormState=0
AlarmsList4=20230105011400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList5=20230105012900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList6=20230105014400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList7=20230105015900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList8=20230105021400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList9=20230105022900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList10=20230105024400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList11=20230105025900100000000000125 11<AlarmLabel>Alarm - Ready to Close all positions</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList12=20230105031400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList13=20230105032900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList14=20230105034400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList15=20230105035900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList16=20230105041400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList17=20230105042900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList18=20230105044400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList19=20230105045900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList20=20230105051400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList21=20230105052900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList22=20230105054400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList23=20230105055900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList24=20230105061400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList25=20230105062900000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList26=20230105064400000000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList27=20230105065900101000000010125 11<AlarmLabel>Alarm - Prepare to wait all Signals</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList28=20230105071400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList29=20230105072900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList30=20230105074400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList31=20230105075900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList32=20230105081400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList33=20230105082900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList34=20230105084400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList35=20230105085900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList36=20230105091400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList37=20230105092900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList38=20230105094400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList39=20230105095900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList40=20230105101400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList41=20230105102900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList42=20230105104400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList43=20230105105900100000000000125 11<AlarmLabel>Alarm - Time to eat, take care of your health also.</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList44=20230105111400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList45=20230105112900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList46=20230105114400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList47=20230105115900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList48=20230105121400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList49=20230105122900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList50=20230105124400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList51=20230105125900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList52=20230105131400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList53=20230105132900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList54=20230105134400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList55=20230105135900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList56=20230105141400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList57=20230105142900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList58=20230105144400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList59=20230105145900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList60=20230105151400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList61=20230105152900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList62=20230105154400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList63=20230105155900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList64=20230105161400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList65=20230105162900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList66=20230105164400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList67=20230105165900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList68=20230105171400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList69=20230105172900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList70=20230105174400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList71=20230105175900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList72=20230105181400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList73=20230105182900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList74=20230105184400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList75=20230105185900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList76=20230105191400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList77=20230105192900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList78=20230105194400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList79=20230105195900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList80=20230105201400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList81=20230105202900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList82=20230105204400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList83=20230105205900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList84=20230105211400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList85=20230105212900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList86=20230105214400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList87=20230105215900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList88=20230105221400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList89=20230105222900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList90=20230105224400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList91=20230105225900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
AlarmsList92=20230105231400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList93=20230105232900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList94=20230105234400100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Cuckoo</AlarmSound>
AlarmsList95=20230105235900100000000000125 01<AlarmLabel>Alarm</AlarmLabel><AlarmSound>Bells</AlarmSound>
IsSingleLine=1

